spring.jpa.show-sql=true
server.port=8080
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://ec2-54-75-229-28.eu-west-1.compute.amazonaws.com:5432/d3r3v4lnjgll5r
spring.datasource.username=plubazyrdjkxbd
spring.datasource.password=8829f38d1ff0d7d1bcb6ff308f62aa6d2009ddf71709dfddbc049a9c6ddee411
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.data.rest.basePath=/api
